<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */

    body{

      background-color:#4C585B;
    }
    h1{
      color: rgb(18, 99, 150);
      background-color: darkseagreen;
    }
    h2{
      
      color:  #c49f17;
      background-color: #88169e;
    }
    #id1{
      
      border-radius: 40px;
      border-left-color: #88169e;
      border-top-left-radius: 59px;
      width: 200px;
      height: 200px;

      background-color: #85A98F;
      
    }
    #id2{
      
      width: 200px;
      height: 200px;
      background-color: #89A8B2;
    }
    #id1:hover{
      cursor: pointer;
      transform: scale(1.3);
      transition: 400ms;

    }
    #id2:hover{
      cursor: pointer;
      transform: scale(1.3);
      transition: 400ms;

    }
     
     

  </style>
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>

  <div id="id1">
      <p>div container 1</p>
      
  </div>
  <div id="id2">
    <p>div container 2</p>
    
  </div>
</body>

</html>